{
  "name": "@dockermap/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build --workspace @dockermap/contracts && tsx watch src/index.ts",
    "build": "npm run build --workspace @dockermap/contracts && tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "test": "npm run build --workspace @dockermap/contracts && tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@dockermap/contracts": "0.1.0",
    "ajv": "^8.20.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "@seriousme/openapi-schema-validator": "^2.9.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
